$PACKAGES
C0603 ! C0603 ! 100nF ; C2 C7 C8 C9 C10 C11 C12 C13 C14 
C0603 ! C0603 ! 10nF ; C4 
C0603 ! C0603 ! 10uF ; C1 
C0603 ! C0603 ! 1uF ; C5 
C0603 ! C0603 ! 22pF ; C3 C6 
CONN-SMD_1.0K-FX-10PWBG ! CONN-SMD_1.0K-FX-10PWBG ! '{Value}' ; POWER 
CRYSTAL-SMD_L11.5-W4.8-LS12.7 ! CRYSTAL-SMD_L11.5-W4.8-LS12.7 ! 8MHz ; X1 
,
        FPC-SMD_16P-P0.50_AFC05-S16FIA-00 ! FPC-SMD_16P-P0.50_AFC05-S16FIA-00 ! '{Value}' ,
        ; PVDF1 PVDF2 PVDF3 PVDF4 
HC-25 ! HC-25 ! '{Value}' ; U2 
HDR-TH_5P-P2.54-V-M ! HDR-TH_5P-P2.54-V-M ! '{Value}' ; SWD UART 
LED0603-FD_BLUE ! LED0603-FD_BLUE ! '{Value}' ; LED_IO 
LED0603-RD ! LED0603-RD ! '{Value}' ; BT_LED LED_POWER 
,
        LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL ! LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL ! '{Value}' ,
        ; U1 
R0603 ! R0603 ! '10kΩ' ; R1 R5 R6 R10 R11 
R0603 ! R0603 ! '510Ω' ; R7 R8 
R0603 ! R0603 ! 0 ; R9 
R0603 ! R0603 ! 10K ; R2 R4 
R0603 ! R0603 ! 1K ; R3 
SW-TH_4P-L6.0-W6.0-P4.50-LS6.5 ! SW-TH_4P-L6.0-W6.0-P4.50-LS6.5 ! '{Value}' ; ,
        KEY_PA9 KEY_PA10 RESET 
$A_PROPERTIES
$NETS
'$1N1098' ; C6.1 U1.6 X1.2 
'$1N1118' ; C3.1 U1.5 X1.1 
'$1N1655' ; R2.2 U1.60 
'$1N17413' ; BT_LED.2 R3.1 
'$1N18714' ; LED_POWER.1 R8.2 
'$1N19304' ; LED_IO.1 R7.2 
'BT_EN' ; U1.50 U2.12 
'BT_LED' ; R3.2 U1.56 U2.11 
'RESET_ADC' ; PVDF1.12 PVDF2.12 PVDF3.12 PVDF4.12 U1.25 
'SPI2_MISO' ; PVDF1.7 PVDF2.7 PVDF3.7 PVDF4.7 U1.35 
'SPI2_MOSI' ; PVDF1.6 PVDF2.6 PVDF3.6 PVDF4.6 U1.36 
'SPI2_SCK' ; PVDF1.8 PVDF2.8 PVDF3.8 PVDF4.8 U1.34 
'UART2_RX' ; U1.17 UART.4 
'UART2_TX' ; U1.16 UART.3 
'UART4_RX' ; U1.52 U2.3 
'UART4_TX' ; U1.51 U2.4 
'VCC1.65' ; POWER.1 POWER.2 PVDF1.2 PVDF1.13 PVDF2.2 PVDF2.13 PVDF3.2 PVDF3.13 ,
        PVDF4.2 PVDF4.13 
'VCC3.3' ; C1.2 C2.2 C4.2 C5.1 C7.2 C8.2 C9.2 C10.2 C11.2 LED_IO.2 LED_POWER.2 ,
        POWER.3 POWER.4 PVDF1.1 PVDF1.16 PVDF2.1 PVDF2.16 PVDF3.1 PVDF3.16 ,
        PVDF4.1 PVDF4.16 R1.2 R5.2 R10.2 R11.2 SWD.5 U1.1 U1.13 U1.19 U1.32 ,
        U1.48 U1.64 U2.2 UART.5 
AGND ; POWER.7 POWER.8 POWER.9 POWER.10 PVDF1.14 PVDF2.14 PVDF3.14 PVDF4.14 ,
        R9.2 
BOOT1 ; R4.2 U1.28 
CLKOUT ; PVDF1.4 PVDF2.4 PVDF3.4 PVDF4.4 U1.41 
CS1 ; PVDF1.10 U1.30 
CS2 ; PVDF2.10 U1.29 
CS3 ; PVDF3.10 U1.37 
CS4 ; PVDF4.10 U1.38 
DRDY ; PVDF1.9 PVDF2.9 PVDF3.9 PVDF4.9 U1.33 
GND ; BT_LED.1 C1.1 C2.1 C3.2 C4.1 C5.2 C6.2 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 ,
        C13.1 C14.1 KEY_PA9.4 KEY_PA10.4 PVDF1.3 PVDF2.3 PVDF3.3 PVDF4.3 R2.1 ,
        R4.1 R6.1 R8.1 R9.1 RESET.3 SWD.1 U1.12 U1.18 U1.31 U1.47 U1.63 U2.1 ,
        UART.1 UART.2 
KEY1 ; C13.2 KEY_PA9.1 R10.1 U1.42 
KEY2 ; C14.2 KEY_PA10.1 R11.1 U1.43 
LED ; R7.1 U1.9 
RESET ; C12.2 R1.1 RESET.2 SWD.2 U1.7 
SWCLK ; R6.2 SWD.3 U1.49 
SWDIO ; R5.1 SWD.4 U1.46 
VCC5 ; POWER.5 POWER.6 
WKUP ; U1.14 
$SCHEDULE
$END
