../Core/Src/ads131m0x.c:83:10:getRegisterValue	1
../Core/Src/ads131m0x.c:104:6:adcStartup	9
../Core/Src/ads131m0x.c:180:10:readSingleRegister	1
../Core/Src/ads131m0x.c:221:6:writeSingleRegister	2
../Core/Src/ads131m0x.c:273:6:readData	11
../Core/Src/ads131m0x.c:425:10:sendCommand	2
../Core/Src/ads131m0x.c:476:6:resetDevice	3
../Core/Src/ads131m0x.c:536:6:lockRegisters	2
../Core/Src/ads131m0x.c:584:6:unlockRegisters	2
../Core/Src/ads131m0x.c:638:10:calculateCRC	4
../Core/Src/ads131m0x.c:723:6:restoreRegisterDefaults	1
../Core/Src/ads131m0x.c:811:9:upperByte	1
../Core/Src/ads131m0x.c:832:9:lowerByte	1
../Core/Src/ads131m0x.c:854:10:combineBytes	1
../Core/Src/ads131m0x.c:875:9:signExtend	1
../Core/Src/ads131m0x.c:938:9:buildSPIarray	2
../Core/Src/ads131m0x.c:983:10:enforce_selected_device_modes	1
../Core/Src/ads131m0x.c:1059:9:getWordByteLength	1
