../Core/Src/ads131m0x.c:80:10:getRegisterValue	1
../Core/Src/ads131m0x.c:101:6:adcStartup	1
../Core/Src/ads131m0x.c:150:10:readSingleRegister	1
../Core/Src/ads131m0x.c:191:6:writeSingleRegister	2
../Core/Src/ads131m0x.c:243:6:readData	11
../Core/Src/ads131m0x.c:395:10:sendCommand	2
../Core/Src/ads131m0x.c:446:6:resetDevice	3
../Core/Src/ads131m0x.c:506:6:lockRegisters	2
../Core/Src/ads131m0x.c:554:6:unlockRegisters	2
../Core/Src/ads131m0x.c:608:10:calculateCRC	4
../Core/Src/ads131m0x.c:693:6:restoreRegisterDefaults	1
../Core/Src/ads131m0x.c:781:9:upperByte	1
../Core/Src/ads131m0x.c:802:9:lowerByte	1
../Core/Src/ads131m0x.c:824:10:combineBytes	1
../Core/Src/ads131m0x.c:845:9:signExtend	1
../Core/Src/ads131m0x.c:908:9:buildSPIarray	2
../Core/Src/ads131m0x.c:953:10:enforce_selected_device_modes	1
../Core/Src/ads131m0x.c:1029:9:getWordByteLength	1
