../Core/Src/ads131m0x.c:83:10:getRegisterValue	1
../Core/Src/ads131m0x.c:104:6:adcStartup	9
../Core/Src/ads131m0x.c:181:10:readSingleRegister	1
../Core/Src/ads131m0x.c:222:6:writeSingleRegister	2
../Core/Src/ads131m0x.c:274:6:readData	11
../Core/Src/ads131m0x.c:426:10:sendCommand	2
../Core/Src/ads131m0x.c:477:6:resetDevice	3
../Core/Src/ads131m0x.c:537:6:lockRegisters	2
../Core/Src/ads131m0x.c:585:6:unlockRegisters	2
../Core/Src/ads131m0x.c:639:10:calculateCRC	4
../Core/Src/ads131m0x.c:724:6:restoreRegisterDefaults	1
../Core/Src/ads131m0x.c:812:9:upperByte	1
../Core/Src/ads131m0x.c:833:9:lowerByte	1
../Core/Src/ads131m0x.c:855:10:combineBytes	1
../Core/Src/ads131m0x.c:876:9:signExtend	1
../Core/Src/ads131m0x.c:939:9:buildSPIarray	2
../Core/Src/ads131m0x.c:984:10:enforce_selected_device_modes	1
../Core/Src/ads131m0x.c:1068:9:getWordByteLength	1
