../Core/Src/ads131m0x.c:80:10:getRegisterValue	1
../Core/Src/ads131m0x.c:101:6:adcStartup	2
../Core/Src/ads131m0x.c:153:10:readSingleRegister	1
../Core/Src/ads131m0x.c:194:6:writeSingleRegister	2
../Core/Src/ads131m0x.c:246:6:readData	11
../Core/Src/ads131m0x.c:398:10:sendCommand	2
../Core/Src/ads131m0x.c:449:6:resetDevice	3
../Core/Src/ads131m0x.c:509:6:lockRegisters	2
../Core/Src/ads131m0x.c:557:6:unlockRegisters	2
../Core/Src/ads131m0x.c:611:10:calculateCRC	4
../Core/Src/ads131m0x.c:696:6:restoreRegisterDefaults	1
../Core/Src/ads131m0x.c:784:9:upperByte	1
../Core/Src/ads131m0x.c:805:9:lowerByte	1
../Core/Src/ads131m0x.c:827:10:combineBytes	1
../Core/Src/ads131m0x.c:848:9:signExtend	1
../Core/Src/ads131m0x.c:911:9:buildSPIarray	2
../Core/Src/ads131m0x.c:956:10:enforce_selected_device_modes	1
../Core/Src/ads131m0x.c:1032:9:getWordByteLength	1
